DB_NAME='rrmsdb'
DB_USER='rrmsdb_user'
DB_PASSWORD= 'azL7MPCgHVcmNz66E5ojTDmEObUsUnj0'
DB_HOST='dpg-d1udsi49c44c73csst4g-a.singapore-postgres.render.com'
DB_PORT='5432'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='fdfb5fd3786fb87adb038e7da9e0b1ac'
EMAIL_HOST_PASSWORD='d1f475d10c44f9606105139f403300ba'
DEFAULT_FROM_EMAIL='gaya3budha@gmail.com'