DB_NAME='rrmsdb_0lte_xo80'
DB_USER='rrmsdb_0lte_xo80_user'
DB_PASSWORD= 'qvLTJreKRUezkVppkbV8av1hDx1BTtto'
DB_HOST='dpg-d36pj63e5dus7389h4a0-a.singapore-postgres.render.com'
DB_PORT='5432'

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=in-v3.mailjet.com
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER='fdfb5fd3786fb87adb038e7da9e0b1ac'
# EMAIL_HOST_PASSWORD='d1f475d10c44f9606105139f403300ba'
# EMAIL_HOST_USER = 'gaya3budha@gmail.com'
# EMAIL_HOST_PASSWORD = ''
# EMAIL_HOST_USER = config('EMAIL_HOST_USER')
# EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=in-v3.mailjet.com
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER='budhagayatri95@gmail.com'
# EMAIL_HOST_PASSWORD='hnnwdidgwjqcuycf'
# EMAIL_HOST_USER='1ad285a06ca1899b40acb72433466bc3'
# EMAIL_HOST_PASSWORD='6ad1ec7c5aa211c6d26ec7c21f536eda'
# DEFAULT_FROM_EMAIL='budhagayatri95@gmail.com'

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "apikey"  # literally the word 'apikey'
EMAIL_HOST_PASSWORD =os.environ.get("SENDGRID_API_KEY")
DEFAULT_FROM_EMAIL = "gaya3budha@gmail.com" 

# 6ad1ec7c5aa211c6d26ec7c21f536eda

# ehmjgrlzgqjmbarw --i resert my mail to this pwd
# jsifrhvgiabniudr